<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Applicant Form</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        /*CSS INHERIT PROPERTIES*/
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .group{
            width: 100%;
            display: flex;
            height: 20px;
        }

        .group label{
            font-size: 10px;
            width: 20%;
            height: 30px;
            border-right: 1px solid black;
            border-left: 1px solid black;
            background-color: #efefef;
            padding: 5px 0px 2px 5px;
        }

        .group input[type="text"],
        .group input[type="date"],
        .group input[type="dropdown"],
        .group input[type="number"],
        .group input[type="email"],
        select,
        textarea{
            font-size: 10px;
            width: 80%;
            border: none;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            padding: 2px;
            box-sizing: border-box; /* Ensures padding is included in the width */
        }

        .group input[type="text"]:focus,
        .group input[type="date"]:focus,
        .group input[type="number"]:focus,
        .group input[type="email"]:focus,
        select:focus,
        textarea:focus {
            outline: none; /* Removes default focus outline */
            border-right: 1px solid black; /* Keep right border */
            border-bottom: 1px solid black; /* Keep bottom border */
        }

        .header-span{
            width: 99.1.2.3.4%;
            background-color: #efefef;
            font-size: 1.2em;
            border: 2px solid black;
        }

        .wrapper-span-full{
            width: 100%;
        }

        .span{
            height: 80px;
            border-top:1px solid black ;
        }
        
        .span label{
            height: 100%;
        }

        /*CSS INHERIT PROPERTIES*/

        main{
            width: 100%;
            min-height: 100vh;
            font-size: 16px;
        }

        .form-wrapper{
            width: 1000px;
            height: 800px;
            min-width: none;
        }

        .personal-info{
            flex-direction: column;
        }

    </style>
</head>
<body>
    <main class="flex">
        <form method="POST" class="form-wrapper">
            <div class="header-title"> <img src="./assets/tcl-logo.svg" alt="tcl logo"> </div>
            <!--PERSONAL INFO INPUTS-->
            <h1 class="header-span">Personal Information</h1>
            <div class="personal-info wrapper-span-full flex">
                <div class="group">
                    <label for="surname">Surname</label>
                    <input type="text" id="surname" name="surname" placeholder="Surname">
                </div>
                <div class="group">
                    <label for="firstname">First Name</label>
                    <input type="text" id="firstname" name="firstname" placeholder="First Name">
                </div>

                <div class="group">
                    <label for="middlename">Middle Name</label>
                    <input type="text" id="middlename" name="middlename" placeholder="Middle Name">
                </div>
                <hr style="background-color:black; border: 1px solid black; width: 100%; margin: 0px 0px;">    
                <div class="group">
                    <label for="dob">Date of Birth</label>
                    <input type="date" id="dob" name="dob" placeholder="Date of Birth">
                </div>
                
                <div class="group">
                    <label for="place-of-birth">Place of Birth</label>
                    <input type="text" id="place-of-birth" name="placeofbirth" placeholder="Place of Birth">
                </div>
                
                <div class="group">
                    <label for="citizenship">Citizenship</label>
                    <input type="text" id="citizenship" name="citizenship" placeholder="Citizenship">
                </div>
                
                <div class="group">
                    <label for="sex">Sex</label>
                    <select id="sex" name="sex">
                        <option value="" disabled selected>Select Sex</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
                
                <div class="group">
                    <label for="civil-status">Civil Status</label>
                    <select id="civil-status" name="civilstatus">
                        <option value="" disabled selected>Select Civil Status</option>
                        <option value="single">Single</option>
                        <option value="married">Married</option>
                        <option value="widowed">Widowed</option>
                        <option value="separated">Separated</option>
                        <option value="others">Others</option>
                    </select>
                </div>
                
                <div class="group">
                    <label for="height">Height (cm)</label>
                    <input type="number" id="height" name="height" step="0.01" placeholder="Height (cm)">
                </div>
                
                <div class="group">
                    <label for="weight">Weight (kg)</label>
                    <input type="number" id="weight" name="weight" step="0.01" placeholder="Weight (kg)">
                </div>
                
                <div class="group">
                    <label for="blood-type">Blood Type</label>
                    <select id="blood-type" name="bloodtype">
                        <option value="" disabled selected>Select Blood Type</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                    </select>
                </div>
                
                <div class="group">
                    <label for="driverlicense">Driver's License ID</label>
                    <input type="text" id="driverlicense" name="driverlicense" placeholder="Driver's License ID">
                </div>
                
                <div class="group">
                    <label for="pag-ibig">Pag Ibig NO.</label>
                    <input type="text" id="pag-ibig" name="pagibig" placeholder="Pag Ibig NO.">
                </div>
                
                <div class="group">
                    <label for="phil-health">Philhealth NO.</label>
                    <input type="text" id="phil-health" name="philhealth" placeholder="Philhealth NO.">
                </div>
                
                <div class="group">
                    <label for="sss">SSS NO.</label>
                    <input type="text" id="sss" name="sss" placeholder="SSS NO.">
                </div>
                
                <div class="group">
                    <label for="tin">TIN NO.</label>
                    <input type="text" id="tin" name="tin" placeholder="TIN NO.">
                </div>
                
                <div class="group">
                    <label for="other-id">Other ID</label>
                    <input type="text" id="other-id" name="otherid" placeholder="Other ID">
                </div>
                
                <div class="group">
                    <label for="phone-number">Phone Number</label>
                    <input type="text" id="phone-number" name="phonenumber" placeholder="Phone Number">
                </div>
                
                <div class="group">
                    <label for="telephone">Telephone</label>
                    <input type="text" id="telephone" name="telephone" placeholder="Telephone">
                </div>
                
                <div class="group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Email">
                </div>
                
                <div class="group span">
                    <label for="res-address">Residential Address</label>
                    <textarea id="res-address" name="resaddress" placeholder="House | Street | Subdivision | Baranggay | City/Municipality | Province"></textarea>
                </div>
                
                <div class="group span">
                    <label for="perm-address">Permanent Address</label>
                    <textarea id="perm-address" name="permaddress" placeholder="House | Street | Subdivision | Baranggay | City/Municipality | Province"></textarea>
                </div>      
            </div>
            <!--PERSONAL INFO INPUTS-->
            <!--FAMILY INFO INPUTS-->
            <h1 class="header-span">Family Background</h1>
            <div class="family-background  wrapper-span-full flex">
                
            </div>
            <!--FAMILY INFO INPUTS-->
        </form>
    </main>
</body>
</html>