[
    "surname",
    "firstname",
    "middlename",
    "dob",
    "placeofbirth",
    "citizenship",
    "sex",
    "civilstatus",
    "height",
    "weight",
    "bloodtype",
    "driverlicense",
    "pagibig",
    "philhealth",
    "sss",
    "tin",
    "otherid",
    "phonenumber",
    "telephone",
    "email",
    "resaddress",
    "permaddress"
]

$personal = array(
    "surname" => isset($_POST['surname']) ? mysqli_real_escape_string($sql_connection, $_POST['surname']) : null,
    "firstname" => isset($_POST['firstname']) ? mysqli_real_escape_string($sql_connection, $_POST['firstname']) : null,
    "middlename" => isset($_POST['middlename']) ? mysqli_real_escape_string($sql_connection, $_POST['middlename']) : null,
    "dob" => isset($_POST['dob']) ? mysqli_real_escape_string($sql_connection, $_POST['dob']) : null,
    "placeofbirth" => isset($_POST['placeofbirth']) ? mysqli_real_escape_string($sql_connection, $_POST['placeofbirth']) : null,
    "citizenship" => isset($_POST['citizenship']) ? mysqli_real_escape_string($sql_connection, $_POST['citizenship']) : null,
    "sex" => isset($_POST['sex']) ? mysqli_real_escape_string($sql_connection, $_POST['sex']) : null,
    "civilstatus" => isset($_POST['civilstatus']) ? mysqli_real_escape_string($sql_connection, $_POST['civilstatus']) : null,
    "height" => isset($_POST['height']) ? mysqli_real_escape_string($sql_connection, $_POST['height']) : null,
    "weight" => isset($_POST['weight']) ? mysqli_real_escape_string($sql_connection, $_POST['weight']) : null,
    "bloodtype" => isset($_POST['bloodtype']) ? mysqli_real_escape_string($sql_connection, $_POST['bloodtype']) : null,
    "driverlicense" => isset($_POST['driverlicense']) ? mysqli_real_escape_string($sql_connection, $_POST['driverlicense']) : null,
    "pagibig" => isset($_POST['pagibig']) ? mysqli_real_escape_string($sql_connection, $_POST['pagibig']) : null,
    "philhealth" => isset($_POST['philhealth']) ? mysqli_real_escape_string($sql_connection, $_POST['philhealth']) : null,
    "sss" => isset($_POST['sss']) ? mysqli_real_escape_string($sql_connection, $_POST['sss']) : null,
    "tin" => isset($_POST['tin']) ? mysqli_real_escape_string($sql_connection, $_POST['tin']) : null,
    "otherid" => isset($_POST['otherid']) ? mysqli_real_escape_string($sql_connection, $_POST['otherid']) : null,
    "phonenumber" => isset($_POST['phonenumber']) ? mysqli_real_escape_string($sql_connection, $_POST['phonenumber']) : null,
    "telephone" => isset($_POST['telephone']) ? mysqli_real_escape_string($sql_connection, $_POST['telephone']) : null,
    "email" => isset($_POST['email']) ? mysqli_real_escape_string($sql_connection, $_POST['email']) : null,
    "resaddress" => isset($_POST['resaddress']) ? mysqli_real_escape_string($sql_connection, $_POST['resaddress']) : null,
    "permaddress" => isset($_POST['permaddress']) ? mysqli_real_escape_string($sql_connection, $_POST['permaddress']) : null
);

$family_background = array(
    "spousesurname" => isset($_POST['spousesurname']) ? mysqli_real_escape_string($sql_connection, $_POST['spousesurname']) : null,
    "spousefirstname" => isset($_POST['spousefirstname']) ? mysqli_real_escape_string($sql_connection, $_POST['spousefirstname']) : null,
    "spousemiddlename" => isset($_POST['spousemiddlename']) ? mysqli_real_escape_string($sql_connection, $_POST['spousemiddlename']) : null,
    "spouseoccupation" => isset($_POST['spouseoccupation']) ? mysqli_real_escape_string($sql_connection, $_POST['spouseoccupation']) : null,
    "fathersurname" => isset($_POST['fathersurname']) ? mysqli_real_escape_string($sql_connection, $_POST['fathersurname']) : null,
    "fatherfirstname" => isset($_POST['fatherfirstname']) ? mysqli_real_escape_string($sql_connection, $_POST['fatherfirstname']) : null,
    "fathermiddlename" => isset($_POST['fathermiddlename']) ? mysqli_real_escape_string($sql_connection, $_POST['fathermiddlename']) : null,
    "mothermaidenname" => isset($_POST['mothermaidenname']) ? mysqli_real_escape_string($sql_connection, $_POST['mothermaidenname']) : null,
    "motherfirstname" => isset($_POST['motherfirstname']) ? mysqli_real_escape_string($sql_connection, $_POST['motherfirstname']) : null,
    "mothermiddlename" => isset($_POST['mothermiddlename']) ? mysqli_real_escape_string($sql_connection, $_POST['mothermiddlename']) : null
);
